ExL problema2

number i_1, i_2, i_3, i_4;

function integrar(number a): void
{
    if(a >= 0 && a <= 25){
        i_1 = i_1 + 1;
    };
    if(a >= 26 && a <= 50){
        i_2 = i_2 + 1;
    }; 
    if(a >= 51 && a <= 75){
        i_3 = i_3 + 1;
    };
    if(a >= 76 && a <= 100){
        i_4 = i_4 + 1;
    };
}

function main(): number
{

    number a;
    a = 0;
    i_1 = 0;
    i_2 = 0;
    i_3 = 0;
    i_4 = 0;

    while(a >= 0){
        read(a);
        integrar(a);
    };

    print("0 <= valor <= 25:");
    print(i_1);
    print("26 <= valor <= 50:");
    print(i_2);
    print("51 <= valor <= 75:");
    print(i_3);
    print("76 <= valor <= 100:");
    print(i_4);

    return 0;
}